spring.datasource.url=jdbc:mysql://127.0.0.1:3306/localDB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=g-Hmk-2-4
spring.datasource.initialization-mode=never
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
