spring.datasource.url=jdbc:mysql://127.0.0.1:3306/local?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8823
spring.datasource.initialization-mode=never
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
